1. The data was collected from Yahoo News in May 2015
2. The XML file contains 157 news articles in the form as the following:
	- Each document and its comments ia a post
	- Each post has three parts: summary, sentences and comments
	- Each post contains:
		+ post id: the id of the article
		+ title: the title of the article
		+ summary: is marked by <summary></summary>. It includes extracted sentences from the article used as stardard summary
			+ Each sentence is marked by <sentence></sentence>
		+ document: is marked by <document></document>. It includes the content of the article.
			+ Each sentence is marked by <sentence></sentence> with a label: in_summary = YES or NO. YES means that this sentence is in the summary
		+ comment: is marked by <comments></comments>. It includes the comments of an article.
			+ One comment may have one or several sentences.
			+ Each sentence is marked by <sentence></sentence> with a label: in_summary = YES or NO. YES means that this sentence is in the summary
		+ Top 10 Web documents collected from Google search engine by searching the title


